.aboutSafe {
  & .wrapper {
    &-header-withSb {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-title,
    &-subtitle {
      text-align: center;
    }
    &-subtitle {
      max-width: 600px;
    }
  }
  &-inner {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 420px;
    grid-gap: 60px;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px 65px;
  }

  &-preview {
    background-color: $gray-light-color;
  }

  &-item {
    &-icon {
      height: 48px;
      width: 49px;
      border-radius: 50%;
      background-color: $gray-light-color;

      margin-bottom: 14px;
    }

    &-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.2;

      margin-bottom: 14px;
    }

    &-description {
      line-height: 1.4;
    }
  }

  // Adaptation
  @media (max-width: 1200px) {
    &-inner {
      grid-template-columns: 1fr 360px;
      grid-gap: 40px;
    }
  
    &-content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
  
    &-item {
      &-icon {
        height: 40px;
        width: 40px;
        margin-bottom: 14px;
      }
  
      &-title {
        font-size: 18px;
        margin-bottom: 12px;
      }
    }
  }

  @media (max-width: 992px) {
    &-content {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    &-inner {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  
    &-content {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  @media (max-width: 576px) {
    &-inner {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  
    &-content {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  @media (max-width: 380px) {
  }
}