.intro {
  margin: 0px !important;

  &-slider {
    position: relative;
    & .intro-slide:first-of-type {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    overflow: hidden;

    & .slick-arrow {
      display: block;
      height: 0;
      width: 0;


      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      
      
      &::before {
        content: '';
  
        display: block;
        height: 32px;
        width: 32px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        background: url('../images/arrow-right-with-circle-bg.svg') center no-repeat;
        background-size: cover;
      }

      &.slick-next {
        right: 40px;
      }

      &.slick-prev {
        left: 40px;

        &::before {
          background: url('../images/arrow-left-with-circle-bg.svg') center no-repeat;
          background-size: cover;
        }
      }
    }

    & .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;

      & li.slick-active button {
        background-color: white;
      }

      & button {
        display: block;
        height: 10px;
        width: 10px;
        padding: 0px;
        color: transparent !important;
        border-radius: 50%;
        background-color: rgba(white, .4);

        &::before {
          color: transparent !important;
        }
      }
    }
  }

  &-slide {
    &-inner {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 38%;
    }
  }
  
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 30px 40px;
  }

  &-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 1.4;
    color: white;
    margin-bottom: 24px;
  }

  &-text {
    color: white;
    margin-bottom: 40px;
  }

  &-bottom {
    display: flex;
    grid-gap: 40px;
  }

  &-btn {
    padding: 16px 38px;
    border: 1.4px solid white;
    border-radius: 6px;
    background-color: transparent;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: white;

    transition: all .3s ease-in-out;

    &:hover {
      background-color: rgba(white, .1);
    }
  }

  &-contacts {
    display: flex;
    align-items: center;
    grid-gap: 18px;

    &-text {
      color: white;
    }

    & .line {
      height: 100%;
      width: 2px;
      background-color: white;
    }
  }


  &-preview {
    height: 100%;

    & img {
      height: 100%;
    }
  }

  // Adaptation
  @media (max-width: 1200px) {
    &-slider {
      & .slick-arrow {
        &::before {
          height: 30px;
          width: 30px;
        }

        &.slick-next {
          right: 20px;
        }

        &.slick-prev {
          left: 20px;
        }
      }

      & .slick-dots {
        bottom: 18px;

        & button {
          height: 10px;
          width: 10px;
        }
      }
    }

    &-slide-inner {
    }
    
    &-inner {
      padding: 40px 30px;
    }

    &-title {
      font-size: 44px;
      margin-bottom: 22px;
    }

    &-text {
      margin-bottom: 36px;
    }

    &-bottom {
      grid-gap: 30px;
    }

    &-btn {
      padding: 14px 34px;
    }

    &-contacts {
      grid-gap: 18px;

      & .line {
        width: 2px;
      }
    }
  }

  @media (max-width: 992px) {
    &-slider {
      & .slick-arrow {
        &::before {
          height: 28px;
          width: 28px;
        }

        &.slick-next {
          right: 28px;
        }

        &.slick-prev {
          left: 28px;
        }
      }

      & .slick-dots {
        bottom: 12px;

        & button {
          height: 8px;
          width: 8px;
        }
      }
    }

    &-slide-inner {
    }
    
    &-inner {
      padding: 50px 30px;
    }

    &-title {
      font-size: 40px;
      margin-bottom: 20px;
    }

    &-text {
      margin-bottom: 32px;
    }

    &-bottom {
      grid-gap: 28px;
    }

    &-btn {
      padding: 12px 30px;
    }

    &-contacts {
      grid-gap: 16px;

      & .line {
        width: 1.2px;
      }
    }
  }

  @media (max-width: 768px) {
    &-slider {
      & .slick-arrow {
        display: none !important;
      }

      & .slick-dots {
        bottom: 6px;

        & button {
          height: 8px;
          width: 8px;
        }
      }
    }

    &-slide-inner {
    }
    
    &-inner {
      padding: 30px 20px 50px;
    }

    &-title {
      font-size: 36px;
      margin-bottom: 18px;
    }

    &-text {
      margin-bottom: 28px;
    }

    &-bottom {
      grid-gap: 28px;
    }

    &-btn {
      padding: 12px 30px;
    }

    &-contacts {
      grid-gap: 16px;

      & .line {
        width: 1.2px;
      }
    }

    &-preview {
      display: none;
    }
  }

  @media (max-width: 576px) {
    &-slider {
      & .slick-arrow {
        display: none !important;
      }

      & .slick-dots {
        bottom: 2px;

        & button {
          height: 8px;
          width: 8px;
        }
      }
    }

    &-slide-inner {
    }
    
    &-inner {
      padding: 30px 10px 40px;
    }

    &-title {
      font-size: 32px;
      margin-bottom: 12px;
    }

    &-text {
      margin-bottom: 24px;
    }

    &-bottom {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 20px;
    }

    &-btn {
      padding: 12px 30px;
    }

    &-contacts {
      grid-gap: 14px;

      & .line {
        width: 1.2px;
      }
      
    }

    &-preview {
      display: none;
    }
  }

  @media (max-width: 380px) {
  }
}