.catalog {
  &-inner {
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-gap: 30px;
  }

  &-filter {
    &-title {
      font-weight: 500;
      font-size: 18px;
      color: $primary-color;
      margin-bottom: 14px;
    }

    &-nameIput {
      margin-bottom: 20px;
    }

    &-sale {
      margin-bottom: 24px;
    }

    &-item {
      margin-bottom: 32px;
    }

    &-label {
      display: flex;
      align-items: center;
      grid-gap: 9px;

      & input {
        display: block;
        height: 14px;
        width: 14px;
      }
    }

    &-rating {
      display: flex;
      align-items: center;
      grid-gap: 7px;

      &-stars {
        display: flex;
        grid-gap: 4px;

        & svg {
          display: block;
          width: 12px;
          height: 12px;
        }
      }
    }

    &-price {
      padding: 10px 12px;
      margin-bottom: 10px;
    }
  }

  &-locks {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }
}